<!DOCTYPE html>
<html>

<head>
    <title>Book</title>
</head>

<body>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: white;
            border: black;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        body {
                background-image: url('https://cutewallpaper.org/21/free-gif-backgrounds/Galaxy-Clouds-Tumblr-Free-Blue-Hipster-Backgrounds-With-Cute-.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                position: relative; 
            }
       </style>
    <h1 style="font-size: 55px; color: red;">Book</h1>
    <p  style="font-size: 40px; color:yellow;">book (<a href="{{ url_for('insert') }}" style="font-size: 40px; color:yellow;">Add</a>)</p>

    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Height</th>
                <th>Publisher</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
        </thead>

        {% for i in books %}
                <tr>
                  <td>{{i.title}}</td>
                  <td>{{i.author}}</td>
                  <td>{{i.genre}}</td>
                  <td>{{i.height}}</td>
                  <td>{{i.publisher}}</td>
                  <td><a href="/update/{{ i.title }}" class="btn btn-success"><i class='fas fa-edit'></i>update</a></td>
                  <td><a href="/delete/{{ i.title }}" class="btn btn-success"><i class='fas fa-edit'></i>delete</a></td>
                </tr>
                {% endfor %}
        </tbody>
    </table>
</body>
</html>

